# Tucil1_13524050

./: README.md
Tucil 1/: .gitignore  README.md  pom.xml  run.bat
Tucil 1/data/: 3.txt  5.txt  6.txt  7.txt  9.txt  invalid_char.txt  invalid_hollow.txt  invalid_regions1.txt  invalid_regions2.txt  invalid_regions3.txt
Tucil 1/src/: App.java  Cell.java  Config.java  Reader.java  Solver.java
